event  /* 0 */
{
 EnforceAnimation();
 if(flags[50])
 {
  AlterFTile(18,22,376,2);
  AlterFTile(18,23,199,2);
 }
 if(!flags[30])
 {
  AlterFTile(18,22,376,2);
  AlterFTile(18,23,199,2);
 }
 if(flags[53])
 {
  AlterFTile(20,30,423,2);
  AlterFTile(19,18,398,2);
  AlterFTile(20,18,399,2);
  AlterFTile(21,18,399,2);
  AlterFTile(22,18,400,2);
  AlterFTile(19,19,396,2);
  AlterFTile(20,19,210,0);
  AlterFTile(21,19,210,0);
  AlterFTile(22,19,397,2);
 }
 AlterParallax(flags[54],2,3);
 if(flags[55])
 {
  AlterFTile(32,90,378,0);
  AlterFTile(33,90,378,0);
  AlterBTile(32,91,376,1);
  AlterBTile(33,91,376,1);
  AlterBTile(32,92,376,1);
  AlterBTile(33,92,376,1);
 }
 if(flags[56])
 {
  AlterBTile(11,97,390,2);
  AlterBTile(8,103,379,0);
  AlterBTile(8,104,379,0);
 }
 CallEvent(62,57,5,100);
 For(a,0,3,1)
 {
  CallEvent(62,a+58,b+5,110);
 }
 if(flags[62])
 {
  AlterBTile(35,122,379,0);
  AlterBTile(35,123,379,0);
 }
 if(flags[63])
 {
  AlterBTile(33,115,376,2);
  AlterBTile(33,116,379,2);
 }
 CallEvent(62,64,49,101);
 CallEvent(62,65,84,54);
 CallEvent(66,66,84,89,0);
 CallEvent(66,67,85,92,0);
 CallEvent(66,68,86,87,1);
 CallEvent(66,69,88,90,0);
 CallEvent(66,70,89,91,1);
 CallEvent(66,71,90,88,0);
 if(flags[73])
 {
  For(a,48,54,1)
  {
   AlterBTile(112,a,195,1);
   AlterBTile(113,a,378,1);
   AlterBTile(116,a,378,1);
   AlterBTile(117,a,195,1);
  }
 }
 if(flags[74])
 {
  AlterFTile(62,128,0,2);
  AlterBTile(62,129,379,0);
  AlterFTile(63,128,451,0);
  AlterBTile(63,128,450,1);
  AlterFTile(70,128,0,2);
  AlterBTile(70,129,379,0);
  AlterFTile(69,128,451,0);
  AlterBTile(69,129,450,1);
  AlterFTile(63,129,457,1);
  AlterBTile(63,130,456,1);
  AlterFTile(69,129,459,1);
  AlterBTile(69,130,458,1);
 }
 if(flags[76])
 {
  AlterBTile(74,14,448,2);
  AlterBTile(74,11,376,2);
  AlterBTile(74,12,210,2);
 }
 CallEvent(64,77,3,68);
 CallEvent(64,79,31,61);
 CallEvent(64,78,59,67);
 if(flags[80])
 {
  AlterFTile(74,30,379,2);
 }
 if(flags[89])
 {
  AlterBTile(88,67,390,2);
  AlterBTile(80,71,501,2);
 }
}

event /* 1 */
{
 if(flags[50])
 {
  return;
 }
 if(!flags[30])
 {
  return;
 }
 AlterFTile(18,22,416,2);
 AlterFTile(18,23,417,2);
 text(5,"Darin! What are you doing here,",
        "you nosy do-gooder?","");
 text(4,"We've come to beat up your",
        "boss, Galfrey! There is no",
        "escape for you this time!");
 text(1,"Wait... what are you doing",
        "outside the fortress? You are",
        "vulnerable to heroes!");
 text(5,"Er... well... I accidentally",
        "locked my keys inside, and",
        "I've been stuck out here.");
 text(2,"Ha! What a pathetic excuse",
        "for a head sidekick.","");
 text(1,"Galfrey, you evil person! You",
        "shall feel my the sharp sting",
        "of my blade's justice!");
 text(4,"Wait, Darin. If Galfrey cannot",
        "get us inside the castle, then",
        "defeating him is pointless.");
 text(5,"Umm... yeah! That's right.",
        "Your only hope is the Pearl",
        "of Truth.");
 text(1,"What are you talking about?","","");
 text(5,"The ancient legends say that",
        "the cyclops statue can open the",
        "entrance to the castle.");
 text(5,"But it sees with the Pearl of",
        "Truth, an artifact buried deep",
        "under Paradise Isle.");
 text(5,"I've been trying to locate the",
        "Pearl, but I cannot find the",
        "way to Paradise Isle.");
 text(4,"Geez... you're pretty stupid,",
        "then. Darin and I hang out",
        "there all the time.");
 text(2,"Well, it seems that neither us",
        "nor Galfrey is getting into the",
        "castle without that Pearl.");
 text(1,"We can take you to Paradise",
        "Isle, but only if you let us in",
        "to destroy your evil army.");
 text(5,"Well, I don't trust you one bit,",
        "Darin, but it seems I have no",
        "choice.");
 text(4,"I don't know, Darin. Can we",
        "trust him? He's Lord Stan's big",
        "lackey.");
 text(1,"It's ok, Crystal. Once we get",
        "the Pearl of Truth, we can go",
        "inside and defeat Lord Stan!");
 text(5,"Once I get to Paradise Isle,",
        "I can show you how to find",
        "the Pearl of Truth.");
 text(1,"You're pretty desperate,",
        "Galfrey. Anyway, we better",
        "get going!");
 AlterFTile(18,22,376,2);
 AlterFTile(18,23,199,2);
 AddCharacter(5);
 flags[50]=1;
}

event /* 2 */
{
 mapswitch("TEST.MAP",37,24,0);
}

event /* 3 */
{
 text(0,"The cyclops guardian can show",
        "you the entrance. He needs the",
        "Pearl of Truth to see it.");
}

event /* 4 */
{
 if(!flags[52])
 {
  text(1,"What a suspicious looking",
         "statue!","");
  return;
 }
 if(!flags[53])
 {
  SoundEffect(4);
  AlterFTile(20,30,423,2);
  AlterFTile(19,18,398,2);
  AlterFTile(20,18,399,2);
  AlterFTile(21,18,399,2);
  AlterFTile(22,18,400,2);
  AlterFTile(19,19,396,2);
  AlterFTile(20,19,210,0);
  AlterFTile(21,19,210,0);
  AlterFTile(22,19,397,2);
  text(1,"A ha! The Pearl of Truth",
         "fits perfectly, and the",
         "gate has opened! Hooray!");
  DestroyItem(24,0);
  flags[53]=1;
 }
}

event /* 5 */
{
 CallEvent(67,32,99);
 Banner("Great Hall",3);
}

event /* 6 */
{
 ChainEvent(67,20,20);
}

event /* 7 */
{
 warp(2,106,0);
 Banner("B1",3);
}

event /* 8 */
{
 warp(16,106,0);
 Banner("B1",3);
}

event /* 9 */
{
 ChainEvent(63,29,3,68,77,15,11,2);
}

event /* 10 */
{
 ChainEvent(63,31,31,61,79,86,112,0);
}

event /* 11 */
{
 ChainEvent(63,30,59,67,78,25,11,2);
}

event /* 12 */
{
 warp(23,68,0);
}

event /* 13 */
{
 warp(42,68,0);
}

event /* 14 */
{
 ChainEvent(67,4,70);
}

event /* 15 */
{
 CallEvent(67,35,128);
 Banner("West Tower",3);
}

event /* 16 */
{
 ChainEvent(67,61,69);
}

event /* 17 */
{
 CallEvent(67,87,81);
 Banner("East Tower",3);
}

event /* 18 */
{
 ChainEvent(68,4,11);
}

event /* 19 */
{
 warp(65,103,0);
 Banner("2F",3);
}

event /* 20 */
{
 warp(43,120,0);
}

event /* 21 */
{
 ChainEvent(68,36,11,0);
}

event /* 22 */
{
 warp(86,47,0);
 Banner("2F",3);
}

event /* 23 */
{
 warp(87,72,0);
}

event /* 24 */
{
 warp(32,63,0);
}

event /* 25 */
{
 warp(114,44,0);
 Banner("Spire 2F",3);
}

event /* 26 */
{
 warp(86,97,0);
}

event /* 27 */
{
 warp(66,134,0);
 Banner("Spire 3F",3);
}

event /* 28 */
{
 warp(115,59,0);
}

event /* 29 */
{
 CallEvent(68,74,29);
 Banner("Pinnacle",3);
}

event /* 30 */
{
 if(flags[80])
 {
  return;
 }
 ChainEvent(67,66,125);
}

event /* 31 */
{
 if(!flags[55])
 {
  soundeffect(9);
  AlterFTile(32,90,378,0);
  AlterFTile(33,90,378,0);
  AlterBTile(32,91,376,1);
  AlterBTile(33,91,376,1);
  AlterBTile(32,92,376,1);
  AlterBTile(33,92,376,1);
  text(4,"Oh no! The entry way has been",
         "sealed behind us!","");
  text(1,"There's no turning back now,",
         "gang!","");
  flags[55]=1;
 }
}

event /* 32 */
{
 if(!flags[56])
 {
  soundeffect(4);
  AlterBTile(11,97,390,2);
  AlterBTile(8,103,379,0);
  AlterBTile(8,104,379,0);
  WaitKeyUp();
  flags[56]=1;
 }
}

event /* 33 */
{
 ChainEvent(61,57,5,100,29);
}

event /* 34 */
{
 ChainEvent(61,58,5,110,25);
}

event /* 35 */
{
 ChainEvent(61,59,6,110,26);
}

event /* 36 */
{
 ChainEvent(61,60,7,110,27);
}

event /* 37 */
{
 ChainEvent(61,61,8,110,28);
}

event /* 38 */
{
 if(!flags[62])
 {
  text(1,"This gate is locked.","","");
  text(5,"No problem. They're latched",
         "from the outside, so getting",
         "in from this side is easy.");
  soundeffect(3);
  AlterBTile(35,122,379,0);
  AlterBTile(35,123,379,0);
  text(5,"Told you so.","","");
  flags[62]=1;
 }
}

event /* 39 */
{
 if(!flags[63])
 {
  text(3,"Darin! You've come to rescue",
         "us! Thank you!","");
  text(1,"Dexter! Big Daddy Bubba! What",
         "are you two doing here?","");
  text(0,"Like, that ungroovy Lord Stan",
         "launched an attack on my land",
         "and took us prisoner!");
  text(3,"Lord Stan felt threatened by",
         "Bubba being the only other",
         "great power of the world.");
  text(4,"This has serious implications",
         "for the world. The House of",
         "Bubba is well recognized.");
  text(4,"This action may create",
         "instability in the Imperial",
         "senate.");
  text(4,"Furthermore, Lord Stan will",
         "probably lose some respect",
         "in the council of Remus.");
  text(4,"We may be looking at an",
         "unprecedented shift in the",
         "flow of power in this region.");
  text(4,"However, Lord Stan's clout in",
         "the kingdom of Vicaria will",
         "allow him to maintain himself.");
  text(4,"And possibly fight House",
         "Bubba from other economical",
         "angles.");
  text(2,"What the hell are you talking",
         "about?","");
  text(1,"Umm... anyway, Dexter, we're",
         "raiding the castle right now.",
         "Care to join us?");
  text(3,"I would like to fight with",
         "you, but I must stay and care",
         "for Big Daddy Bubba.");
  text(0,"No, that's ok little funk",
         "master. I can't walk in these",
         "platform shoes anyway.");
  text(3,"Well, all right then. Now we",
         "stand a chance against Lord",
         "Stan. Count me in!");
  AlterBTile(33,115,376,2);
  AlterBTile(33,116,379,2);
  addcharacter(3);
  text(1,"Right. We'll be back for you,",
         "Bubba! You can count on it.",
         "Let's go, team!");
  flags[63]=1;
 }
}

event /* 40 */
{
 text(0,"Don't you worry about me, my",
        "little love kittens. I'll be",
        "fine until you return.");
}

event /* 41 */
{
 text(0,"It is said that when it looks",
        "hopeless, the hero Zorro will",
        "bring the wind to your steps.");
}

event /* 42 */
{
 ChainEvent(61,64,49,101,30);
}

event /* 43 */
{
 text(0,"Light the torches with care.",
        "Some will illuminate and",
        "others will burn.");
}

event /* 44 */
{
 ChainEvent(61,65,84,54,31);
}

event /* 45 */
{
 ChainEvent(65,66,84,89,0);
}

event /* 46 */
{
 ChainEvent(65,67,85,92,0);
}

event /* 47 */
{
 ChainEvent(65,68,86,87,1);
}

event /* 48 */
{
 ChainEvent(65,69,88,90,0);
}

event /* 49 */
{
 ChainEvent(65,70,89,91,1);
}

event /* 50 */
{
 ChainEvent(65,71,90,88,0);
}

event /* 51 */
{
 if(!flags[72])
 {
  FadeOut();
  playmusic("BADEXPER.MOD");
  AlterBTile(86,99,445,2);
  AlterBTile(86,100,446,2);
  Redraw();
  FadeIn();
  text(6,"Well, well. It seems that the",
         "rats infesting my castle made",
         "it farther than I thought.");
  text(4,"It's no use resisting us,",
         "Lord Stan! You will be",
         "defeated!");
  text(6,"Hmm... seems that brat Darin",
         "found where I was keeping you",
         "after all. Clever boy.");
  text(5,"Prepare to die, evil master",
         "of pooh!","");
  text(6,"Mwa ha ha! Come back to your",
         "senses, Galfrey? You were",
         "useful once.");
  text(6,"But now you will die with the",
         "rest of these scum!","");
  text(3,"I will teach you that there",
         "are consequences for trying",
         "to take over our land!");
  text(1,"Come on, team! It's time for",
         "a Super Pooper Trooper",
         "Transform!");
  text(2,"Umm... no thank you.","","");
  text(6,"You can give up now, fools!",
         "You must have been clever to",
         "get this far...");
  text(6,"But you will never be able to",
         "survive the traps I have laid",
         "throughout this spire!");
  text(6,"I'll be waiting for you on",
         "the rooftop, Darin. That is,",
         "if you make it there! Hahaha!");
  FadeOut();
  AlterBTile(86,99,376,2);
  AlterBTile(86,100,379,2);
  playmusic("EXAGE.MOD");
  Redraw();
  FadeIn();
  text(3,"What a geek!","","");
  text(1,"Agreed, Dexter, but we must",
         "cautious from now on.",
         "Onward, team!");
  flags[72]=1;
 }
}

event /* 52 */
{
 if(!flags[73])
 {
  warp(114,53,1);
  playmusic("BADEXPER.MOD");
  SoundEffect(9);
  For(a,10,0,-1)
  {
   Earthquake(a,0,15);
  }
  For(a,48,54,1)
  {
   AlterBTile(112,a,195,1);
   AlterBTile(113,a,378,1);
   AlterBTile(116,a,378,1);
   AlterBTile(117,a,195,1);
  }
  text(3,"Egad! The walls have started",
         "to move inward. They're going",
         "to crush us! Help!");
  text(5,"Hmm... a bit snazzier than last",
         "time. The walls still move",
         "crappily, though.");
  text(2,"Yeah, but the VergeC code is",
         "much easier and smaller thanks",
         "to FOR loops!");
  text(4,"What the hell are you talking",
         "about?","");
  text(1,"They're moving fast! Galfrey!",
         "Dexter! You guys are strong.",
         "Try to hold the walls back!");
  text(5,"Naa... my arms are tired. Let",
         "the girls do it.","");
  text(2,"Crystal! Ready? It's time to",
         "cast the magic of Stone on",
         "us to hold the walls!");
  text(4,"Umm... wrong game. Let's just",
         "push on them instead.","");
  removecharacter(2);
  removecharacter(4);
  AlterFTile(114,50,453,2);
  AlterFTile(115,50,455,2);
  AlterBTile(114,51,452,1);
  AlterBTile(115,51,454,1);
  text(2,"Urmph! This is a strong trap!",
         "Can't you push any harder,",
         "you delicate flower?");
  text(4,"Shut up! I'm doing the best",
         "I can, you fiend!","");
  text(4,"Darin, hurry! Take the guys",
         "with you and defeat Lord",
         "Stan on the rooftop!");
  text(2,"Don't worry about us, Darin.",
         "We'll hold this trap at bay.",
         "Go!");
  playmusic("EXAGE.MOD");
  flags[73]=1;
 }
}

event /* 53 */
{
 if(flags[73])
 {
  text(4,"Darin, save yourself! Hurry",
         "upstairs. And see if you can",
         "get R2-D2 to stop these walls.");
 }
}

event /* 54 */
{
 if(flags[73])
 {
  text(2,"Darin, why did you have to",
         "have such a wimp for a",
         "girlfriend? Push harder, wuss!");
 }
}

event /* 55 */
{
 if(!flags[74])
 {
  playmusic("BADEXPER.MOD");
  SoundEffect(8);
  AlterFTile(62,128,0,2);
  AlterBTile(62,129,379,0);
  AlterFTile(63,128,451,0);
  AlterBTile(63,129,450,1);
  AlterFTile(70,128,0,2);
  AlterBTile(70,129,379,0);
  AlterFTile(69,128,451,0);
  AlterBTile(69,129,450,1);
  text(5,"Yikes! The suits are armor",
         "have come alive! They're",
         "attacking!");
  text(3,"I know! It's like some bad",
         "episode of Hercules or",
         "something.");
  text(1,"They're blocking the corridor.",
         "They won't let us pass!","");
  text(5,"Dexter! Break and attack",
         "pattern Delta Omega 3!","");
  text(3,"Check!","","");
  removecharacter(3);
  removecharacter(5);
  AlterFTile(63,129,457,1);
  AlterBTile(63,130,456,1);
  AlterFTile(69,129,459,1);
  AlterBTile(69,130,458,1);
  text(5,"Grr... my weapon has no",
         "effect on them!","");
  text(3,"Argh! My flame magic isn't",
         "affecting them at all!","");
  text(5,"But at least we seem to be",
         "holding them off.","");
  text(3,"Right. Darin! It's all up to",
         "you now. Hurry to the roof",
         "and confront Lord Stan!");
  text(5,"Our hopes go with you, Darin.",
         "We'll take care of these",
         "ninnies. Good luck!");
  text(1,"...","","");
  playmusic("EXAGE.MOD");
  flags[74]=1;
 }
}

event /* 56 */
{
 text(5,"Run while you can, Darin!",
        "Everything depends on you",
        "now. Be brave, Darin!");
}

event /* 57 */
{
 text(3,"This is your only chance,",
        "Darin! We'll be fine. Go",
        "now and face Lord Stan!");
}

event /* 58 */
{
 if(!flags[75])
 {
  playmusic("SYMPHONY.S3M");
  text(6,"Welcome to your doom, you",
         "fool, Darin! Witness the",
         "last moments of your life!");
  text(6,"So it comes to this: what",
         "is to be our decisive",
         "confrontation!");
  text(6,"I am Lord Stan, creator and",
         "destroyer of worlds! You can",
         "never hope to defeat me!");
  text(6,"You will be crushed beneath",
         "my omnipotence! There is no",
         "hope left for you!");
  text(6,"I am INVINCIBLE! Do you hear",
         "me? INVINCIBLE! INVINCIBLE!",
         "INVINCIBLE!");
  flags[75]=1;
 }
}

event /* 59 */
{
 if(!flags[76])
 {
  soundeffect(3);
  AlterFTile(74,14,448,2);
  AlterFTile(74,11,376,2);
  AlterFTile(74,12,210,2);
  text(6,"Ahhhhhhhhhhhhhh!","","");
  Earthquake(0,0,180);
  SoundEffect(9);
  For(a,20,0,-1)
  {
   Earthquake(0,a,12);
  }
  text(1,"Hmm... that was pretty lame.","","");
  playmusic("AURORA.MOD");
  text(0,"And thus did Darin defeat the",
         "evil Lord Stan and restore",
         "peace, justice, and truth!");
  text(1,"And I didn't even get to",
         "explore any caves. Dang. Oh",
         "well.");
  text(1,"Ok, folks. Show's over! You",
         "can exit now. Thanks for",
         "everything. Buh-bye now!");
  flags[76]=1;
 }
}

event /* 60 */
{
 if(!flags[80])
 {
  soundeffect(3);
  AlterFTile(74,30,379,2);
  flags[80]=1;
 }
}

event /* 61 */                                  // Master Chest Script
{
 if(!flags[var(0)])
 {
  AlterBTile(var(1),var(2),443,2);
  SoundEffect(3);
  GiveItem(var(3));
  flags[var(0)]=1;
 }
}

event /* 62 */                                  // Master Chest Auto-Exec
{
 if(flags[var(0)])
 {
  AlterBTile(var(1),var(2),443,2);
 }
}

event /* 63 */                                  // Master Gold Door Open
{
 if(item(var(0)))
 {
  soundeffect(3);
  AlterBTile(var(1),var(2),398,2);
  AlterBTile(var(1)+1,var(2),399,2);
  AlterBTile(var(1)+2,var(2),399,2);
  AlterBTile(var(1)+3,var(2),400,2);
  AlterBTile(var(1),var(2)+1,396,2);
  AlterBTile(var(1)+1,var(2)+1,195,0);
  AlterBTile(var(1)+2,var(2)+1,195,0);
  AlterBTile(var(1)+3,var(2)+1,397,2);
  text(partyindex(1)+1,"The key fits!","","");
  DestroyItem(var(0),0);
  flags[var(3)]=1;
  return;
 }
 if(flags[var(3)])
 {
  AlterParallax(var(6),2,3);
  warp(var(4),var(5),0);
  if(var(6))
  {
   flags[54]=1;
  }
  return;
 }
 text(PartyIndex(1)+1,"Hmm... locked.","","");
}

event /* 64 */                                  // Master Gold Door Auto-Exec
{
 if(flags[var(0)])
 {
  AlterBTile(var(1),var(2),398,2);
  AlterBTile(var(1)+1,var(2),399,2);
  AlterBTile(var(1)+2,var(2),399,2);
  AlterBTile(var(1)+3,var(2),400,2);
  AlterBTile(var(1),var(2)+1,396,2);
  AlterBTile(var(1)+1,var(2)+1,195,0);
  AlterBTile(var(1)+2,var(2)+1,195,0);
  AlterBTile(var(1)+3,var(2)+1,397,2);
 }
}

event /* 65 */                                  // Master Tower Torch
{
 if(var(3))
 {
  a=195;
  b=377;
  c=1;
  d=0;
 }
 if(!var(3))
 {
  a=377;
  b=195;
  c=0;
  d=1;
 }
 if(!flags[var(0)])
 {
  soundeffect(4);
  AlterBTile(var(1),43,390,2);
  AlterFTile(var(2),51,a,c);
  flags[var(0)]=1;
  WaitKeyUp();
  return;
 }
 if(flags[var(0)])
 {
  AlterBTile(var(1),43,389,2);
  AlterFTile(var(2),51,b,d);
  WaitKeyUp();
  flags[var(0)]=0;
 }
}

event /* 66 */                                  // Master Torch Auto-Exec
{
 if(flags[var(0)])
 {
  AlterBTile(var(1),43,390,2);
  AlterFTile(var(2),51,377,var(3));
 }
}

event /* 67 */                                  // Master Walk Inside
{
 flags[54]=0;
 AlterParallax(flags[54],2,3);
 warp(var(0),var(1),0);
}

event /* 68 */                                  // Master Walk Outside
{
 flags[54]=2;
 AlterParallax(flags[54],2,3);
 warp(var(0),var(1),0);
}

event /* 69 */
{
 if(!flags[89])
 {
  soundeffect(4);
  AlterBTile(88,67,390,2);
  AlterBTile(80,71,501,2);
  flags[89]=1;
 }
}

event /* 70 */
{
 if(flags[89])
 {
  soundeffect(7);
  Banner("Save Point",3);
  EnableSave();
 }
}

event /* 71 */
{
 DisableSave();
}

event /* 72 */
{
 SoundEffect(8);
 FakeBattle();
}
