event /* 0 */
{
 EnforceAnimation();
 CallEvent(19,5,48,73);
 CallEvent(19,6,48,74);
 CallEvent(19,7,57,73);
 CallEvent(19,8,57,74);
 CallEvent(19,9,46,82);
 CallEvent(19,11,53,82);
}

event /* 1 */
{
 mapswitch("TEST.MAP",9,9,0);
}

event /* 2 */
{
 mapswitch("TEST.MAP",9,7,0);
}

event /* 3 */
{
 warp(14,83,0);
}

event /* 4 */
{
 warp(27,13,0);
}

event /* 5 */
{
 warp(27,8,0);
}

event /* 6 */
{
 warp(15,73,0);
}

event /* 7 */
{
 warp(45,72,0);
 Banner("Attic",3);
}

event /* 8 */
{
 warp(6,74,0);
}

event /* 9 */
{}

event /* 10 */
{
 if(!flags[4])
 {
  StopMusic();
  text(4,"Darin, I sense something",
         "here... an evil presence...",
         "");
  FadeOut();
  AlterBTile(27,11,148,2);
  AlterBTile(27,12,149,2);
  AlterBTile(28,11,151,2);
  AlterBTile(28,12,150,2);
  PlayMusic("BADEXPER.MOD");
  Redraw();
  FadeIn();
  text(6,"Boogie boogie boogie!",
         "",
         "");
  text(4,"Ahhhhhhhh!","","");
  text(1,"Those figures... they just",
         "appeared from nowhere!","");
  text(4,"Hmm... a little better this",
         "time, guys. Could use some",
         "red sparklies, though.");
  text(6,"Yeah, well, budget cuts, you",
         "know. Anyway, I'm on a",
         "schedule, so I'll be quick.");
  text(6,"Basically I'm just here to",
         "kidnap Crystal, taunt Darin,",
         "and introduce my sidekick.");
  text(5,"Yeah! I'm Galfrey, the head",
         "sidekick! You better watch",
         "your backs!");
  text(1,"Who are you and why have you",
         "come to this land of wonder?","");
  text(6,"I am Lord Stan, of course.",
         "Prince of Darkness! Bringer",
         "of Chaos and Mayhem! Cower!");
  text(4,"Stan...? Don't you mean...?","","");
  text(5,"Quiet! With all the right",
         "wing yahoos in Congress right",
         "now, you must be careful.");
  text(5,"We don't want VERGE to be the",
         "next target of their",
         "censorship.");
  text(6,"And now I shall teleport",
         "Crystal to my secret lab in",
         "the Jujube mountains!");
  text(1,"Why are you telling me all",
         "this?","");
  text(6,"Well, the plot would come to",
         "a grinding halt if you didn't",
         "know where to go next.");
  text(4,"Oh, so am I supposed to be",
         "all panicky and helpless now?",
         "Eek! Eek! Darin, save me!");
  text(6,"Mwa ha ha ha! Taste my power!","","");
  FadeOut();
  RemoveCharacter(4);
  Redraw();
  FadeIn();
  text(1,"Crystal! No! She just...",
         "vanished! Lord Stan! I vow to",
         "beat you and restore justice!");
  text(6,"You don't stand a chance,",
         "puny mortal! My lair in",
         "Castle Heck is quite secure!");
  text(5,"Yeah! Castle Heck! The gate",
         "is locked, so you'll never",
         "get in! Neener Neener!");
  text(1,"Well, what's stopping me from",
         "beating the snot out of you",
         "right now?");
  text(6,"Because I'm going to vanish",
         "again before you can strike",
         "me! Mwa ha ha!");
  text(1,"No, you're not. Look.",
         "*BANG*  *POW*  *BIFF*","");
  SoundEffect(11);
  Earthquake(4,0,80);
  text(6,"Ow! Ow! Stop that!","","");
  text(5,"Geez... Prince of Darkness",
         "indeed. You sure have let",
         "yourself go.");
  text(1,"Yeah, and what's with that",
         "retarded purple cloak?","");
  text(6,"You win this round, Darin,",
         "but if Vecna ever develops",
         "a combat system...");
  text(6,"I will crush you like a bug!",
         "MWA HA HA HA HA!","");
  FadeOut();
  AlterBTile(27,11,130,2);
  AlterBTile(27,12,127,2);
  AlterBTile(28,11,131,2);
  AlterBTile(28,12,128,2);
  Redraw();
  FadeIn();
  text(1,"They're gone...","","");
  PlayMusic("CR_GUIT.S3M");
  text(1,"*sniff* Crystal... why did",
         "you have to suffer?",
         "WHY?!");
  flags[4]=1;
 }
}

event /* 11 */
{
 ChainEvent(18,5,48,73,5);
}

event /* 12 */
{
 ChainEvent(18,6,48,74,8);
}

event /* 13 */
{
 ChainEvent(18,7,57,73,6);
}

event /* 14 */
{
 ChainEvent(18,8,57,74,7);
}

event /* 15 */
{
 ChainEvent(18,9,46,82,2);
}

event /* 16 */
{
 ChainEvent(18,11,53,82,2);
}

event /* 17 */
{
 if(!flags[12])
 {
  text(1,"Ahh... Home Sweet Home at",
         "last. Let's rest up here for",
         "our trip.");
  text(1,"My parents are gone to",
         "Acapulco for the month, so we",
         "have the place to ourselves.");
  text(4,"Just what are you implying,",
         "Darin?","");
  text(1,"Oh... er, nothing. I think",
         "there's some gear in the",
         "attic we can use.");
  flags[12]=1;
 }
}

event /* 18 */                                  // Master Chest Script
{
 if(!flags[var(0)])
 {
  AlterBTile(var(1),var(2),177,2);
  SoundEffect(3);
  GiveItem(var(3));
  flags[var(0)]=1;
 }
}

event /* 19 */                                  // Master Chest Auto-Exec
{
 if(flags[var(0)])
 {
  AlterBTile(var(1),var(2),177,2);
 }
}

event /* 20 */
{
 text(0,"Oh man... I'm in heaven!",
        "Look at all these carrots!","");
 text(1,"Hey, get away from those! My",
        "family worked long and hard to",
        "grow those.");
 text(0,"Hey, you have no call to get",
        "snippy with me, Mr. Man! I have",
        "valuable information!");
 text(1,"Alright, spill it!","","");
 if(char(4))
 {
  text(4,"Aww... Darin, be nice to the",
         "little cutie.","");
 }
 text(0,"You can use any fresh water",
        "source to heal the group.",
        "Like wells and waterfalls.");
 text(1,"Oh... great. Bye now!","","");
}

event /* 21 */
{
 SoundEffect(10);
 FadeIn();
 HealAll();
 text(0,"HP/MP/Status restored!","","");
}
