event /* 0 */
{
 EnforceAnimation();
 For(a,0,3,1)
 {
  b=a;
  b+=b;
  c=13;
  c+=a;
  d=3;
  d+=b;
  CallEvent(14,c,d,31);
 }
 if(flags[17])
 {
  AlterBTile(11,37,199,1);
  AlterBTile(11,38,182,0);
 }
}

event /* 1 */
{
 mapswitch("TEST.MAP",35,7,0);
}

event /* 2 */
{
 warp(12,70,0);
}

event /* 3 */
{
 warp(3,5,0);
}

event /* 4 */
{
 warp(12,90,0);
}

event /* 5 */
{
 warp(3,29,0);
}

event /* 6 */
{
 ChainEvent(13,13,3,31,9);
}

event /* 7 */
{
 ChainEvent(13,14,5,31,13);
}

event /* 8 */
{
 ChainEvent(13,15,7,31,11);
}

event /* 9 */
{}

event /* 10 */
{
 ChainEvent(13,16,9,31,12);
}

event /* 11 */
{
 if(!flags[17])
 {
  AlterBTile(11,37,244,2);
  AlterBTile(11,38,245,2);
  text(3,"Hello? Oh, Darin my good",
         "friend! It's been such a long",
         "time, hasn't it?");
  text(1,"Dexter! You're the last person",
         "I expected to find here.","");
  text(3,"Darin, what are you doing",
         "here? Don't you know that",
         "hiking is dangerous?");
  text(1,"I'm exploring this world. I",
         "am on a quest to defeat Lord",
         "Stan and restore peace.");
  text(3,"I see... well, it's too risky",
         "to tread around here by",
         "yourself.");
  text(3,"My investigations have shown",
         "some Lord Stan activity around",
         "this area.");
  text(1,"Good. Then perhaps I can find",
         "some clue or lead that will",
         "help me in this quest.");
  text(3,"Then I'll come with you. You",
         "can always use some extra",
         "help!");
  text(1,"That's a good idea, Dexter.",
         "Thank you.","");
  AlterBTile(11,37,199,1);
  AlterBTile(11,38,182,0);
  AddCharacter(3);
  flags[17]=1;
 }
}

event /* 12 */
{
 mapswitch("LAB.MAP",0,0,0);
}

event /* 13 */                                  // Master Chest Script
{
 if(!flags[var(0)])
 {
  AlterBTile(var(1),var(2),271,2);
  SoundEffect(3);
  GiveItem(var(3));
  flags[var(0)]=1;
 }
}

event /* 14 */                                  // Master Chest Auto-Exec
{
 if(flags[var(0)])
 {
  AlterBTile(var(1),var(2),271,2);
 }
}

event /* 15 */
{
 SoundEffect(8);
 FakeBattle();
}

event /* 16 */
{
 SoundEffect(10);
 FadeIn();
 HealAll();
 Text(0,"HP/MP/Status restored!","","");
}

event /* 17 */
{
 SoundEffect(7);
 Banner("Save Point",3);
 EnableSave();
}

event /* 18 */
{
 DisableSave();
}
