event /* 0 */
{
 EnforceAnimation();
 if(flags[35])
 {
  AlterBTile(25,19,195,1);
  AlterBTile(26,19,195,1);
  AlterBTile(27,19,195,1);
 }
 if(flags[36])
 {
  AlterBTile(32,21,0,0);
 }
 if(flags[45])
 {
  AlterBTile(79,3,375,2);
  AlterBTile(79,4,373,2);
 }
}

event /* 1 */
{
 warp(79,23,0);
}

event /* 2 */
{
 warp(26,6,0);
}

event /* 3 */
{
 AlterBTile(25,19,195,1);
 AlterBTile(26,19,195,1);
 AlterBTile(27,19,195,1);
 text(3,"Oh no! The leaf patch has",
        "collapsed beneath us!","");
 text(1,"Ahhhh!","","");
 flags[35]=1;
 mapswitch("DUNGEON.MAP",0,0,0);
}

event /* 4 */
{
 if(!char(2))
 {
  text(3,"Darin, this rock is too heavy",
         "for you and I to break. Let's",
         "just leave it alone for now.");
  return;
 }
 if(!flags[36] AND char(2))
 {
  text(2,"Darin, let us use the same",
        "technique on this rock that we",
        "used on that cell door.");
  text(1,"Agreed. SHO-RYU-KEN!","","");
  text(2,"Hieeeee-yahhh!","","");
  soundeffect(3);
  AlterBTile(32,21,0,0);
  text(2,"Yipee! We did it.","","");
  flags[36]=1;
 }
}

event /* 5 */
{
 mapswitch("TEST.MAP",26,20,0);
}

event /* 6 */
{
 if(!flags[37])
 {
  text(3,"There appears to be a strange",
         "little dwelling up ahead.","");
  text(1,"Yeah, and where is that funky",
         "music coming from?","");
  flags[37]=1;
 }
}

event /* 7 */
{
 mapswitch("DUNGEON.MAP",25,5,0);
}

event /* 8 */
{
 text(0,"Farewell my love children. Feel",
        "free to come back whenever you",
        "want to groove to my love.");
}

event /* 9 */
{
 text(3,"Thanks a lot, guys. You go off",
        "and save the world while I'm",
        "trapped here with a funklord.");
 text(3,"I'll be sure to remember this",
        "when your birthday comes,",
        "Darin.");
}

event /* 10 */
{
 if(!flags[45])
 {
  text(0,"Not so fast, my prisoners of",
         "love. You cannot leave my",
         "humble abode!");
  text(2,"We're leaving, Big Daddy",
         "Bubba! You can't stop me this",
         "time!");
  text(0,"You're ruining my groove,",
         "babe! Now I have no dancers",
         "for my funky dance floor.");
  text(0,"I once had dozens of dancers",
         "to boogie to the musical",
         "langauge of love.");
  text(0,"But they all escaped from my",
         "dungeon. What am I to do now?",
         "I am incomplete without them.");
  text(1,"You cannot force people to",
         "stay here in this wretched",
         "little cabin!");
  text(0,"I really do need some heart",
         "shaped pillows and a floating",
         "disco ball, don't I?");
  text(2,"Darin, let's make a run for",
         "it! Now's our chance to",
         "escape from here!");
  text(0,"No can do, honey babe. Nobody",
         "can ever leave this place",
         "unless it's groovy with me!");
  text(0,"Wait... the boy in the gold",
         "headband there... I feel the",
         "love is strong with him.");
  text(3,"What...? Me?","","");
  text(0,"I sense a strong soul in him.",
         "Oh yeah... I can sense it. He",
         "shall be the next Big Daddy!");
  text(0,"When my groove runs flat, I",
         "will need an heir to carry on",
         "the love in this Forest.");
  text(0,"That's my condition. Leave",
         "the young funkmaster here and",
         "the rest of you may leave.");
  text(3,"Come on, Darin! Let's attack!",
         "If we fight together, I bet",
         "we can defeat him!");
  text(1,"Actually, Dexter, Sara and I",
         "have talked it over and we're",
         "going to leave you here.");
  text(3,"What?! You can't be serious.","","");
  text(2,"Look at the size of those",
         "platforms, Dexter. He could",
         "kick our butts!");
  text(1,"We know you'll do what is",
         "best for the good of the",
         "party, Dexter.");
  text(3,"This isn't very heroic, not",
         "to mention humane.","");
  text(0,"That's the spirit, my young",
         "love birds. I will instruct",
         "Dexter in the ways of love.");
  text(3,"Eek! You guys aren't helping",
         "very much.","");
  text(2,"Ah, calm down Dexter. You'll",
         "survive. We'll look you up",
         "if we ever come back here.");
  text(1,"Seeya, Dex! Come on, Sara.",
         "We have work to do!","");
  text(0,"Later, sweet peas! If the",
         "groove is ever beating strong",
         "you can come back anytime.");
  RemoveCharacter(3);
  AlterBTile(79,3,375,2);
  AlterBTile(79,4,373,2);
  flags[45]=1;
 }
}

event /* 11 */
{
 soundeffect(8);
 FakeBattle();
}

event /* 12 */
{
 SoundEffect(10);
 FadeIn();
 HealAll();
 Text(0,"HP/MP/Status restored!","","");
}
