#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import nacl_utils
import os

nacl_env = make_nacl_env.NaClEnvironment(use_c_plus_plus_libs=True)
nacl_env.Append(CXXFLAGS='-std=gnu++0x')

sources = Split("""
andyvc.cpp  engine.cpp  menu.cpp    nichgvc.cpp ricvc.cpp   vc.cpp      xbigdvc.cpp
battle.cpp  entity.cpp  menu2.cpp   pcx.cpp     sound.cpp   vclib.cpp
control.cpp main.cpp    render.cpp  timer.cpp   vga.cpp

fs.cpp      nacl.cpp
""")

sources = ['src/' + s for s in sources]

nacl_env.AllNaClModules(sources, 'v1nacl')
