#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import nacl_utils
import os
import os.path

nacl_env = make_nacl_env.NaClEnvironment(use_c_plus_plus_libs=True)
nacl_env.Append(CXXFLAGS='-std=gnu++0x')

nacl_env['STRIP'] = os.path.join(nacl_utils.FindToolchain(), 'bin', 'nacl-strip')

sources = Split("""
andyvc.cpp  engine.cpp  menu.cpp    nichgvc.cpp ricvc.cpp   vc.cpp      xbigdvc.cpp
battle.cpp  entity.cpp  menu2.cpp   pcx.cpp     sound.cpp   vclib.cpp
control.cpp main.cpp    render.cpp  timer.cpp   vga.cpp

fs.cpp      nacl.cpp    stack.cpp   base64.cpp
""")

sources = ['src/' + s for s in sources]

nexes = nacl_env.AllNaClModules(sources, 'v1nacl')

archs = ['x86', 'x64']
nacl_env.AddPostAction(nexes, "$STRIP $TARGET")
